<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
    .rectangle-boxes {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 20px;
    }

    .rectangle-box {
      width: 1000px;
      height: 300px;
      flex-shrink: 0;
      margin-bottom: 20px;
    }

    .rectangle-box:nth-child(1) {
      background-color: #daf0fe;
    }

    .rectangle-box:nth-child(2) {
      background-color: #e8985d;
    }

    .rectangle-box:nth-child(3) {
      background-color: #90B83C;
    }

    .rectangle-box div {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Poppins', sans-serif;
      font-size: 24px;
      color: #FFFFFF;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <div>
    <header class="navigation">
      <div class="inline-block logo">
        <img src="logo.png" alt="Logo">
      </div>
      <div class="navbar">
        <div class="Frame4">
          <div class="Portfolio">PORTFOLIO</div>
        </div>
        <div class="Frame2">
          <div class="About">ABOUT</div>
        </div>
        <div class="Frame3">
          <div class="Resume">RESUME</div>
        </div>
      </div>
    </header>
  </div>

  <section class="heroImg">
    <div class="content">
      <div class="img-container">
        <img src="Component_1-removebg-preview.png" alt="Your Picture">
      </div>
      <div class="container">
        <h1>Hi, I am Mahnoor</h1>
        <h2>I DESIGN, ILLUSTRATE & CREATE</h2>
        <div class="text-container">
          </div>
          
      </div>
      <button class="resume-button">Download Resume</button>
    </div>
  </section>

  <div class="rectangle-boxes">
    <div class="rectangle-box">
      <div>A solution to your water habits</div>
      <img src="Screenshot 2023-06-26 204220.png" alt="Image">
      <img src="blu.png" alt="Image">
    </div>
    <div class="rectangle-box">
      <div>A re-design for government's website</div>
      <img src="DO.png" alt="Image 1">
      <img src="Component 4.png" alt="Image 1">
    </div>
    <div class="rectangle-box">
      <div>A web redesign for the welfare of animals</div>
     <img src="paw.png" alt="Image 2">
     <img src="doi.png" alt="Image 2">
    </div>
  </div>

  <footer>
    <h5>Let's connect</h5>
    <div class="social-icons">
        <img src="email.png" alt="Social Media Icon 2">
        <img src="circle.png" alt="Social Media Icon 2">
    </div>
  </footer>
  <script src="script.js"></
